# appsvr

./: README.md  pom.xml
src/main/java/com/ray/ppsvr/: HttpUtil.java  RequestUtil.java
src/main/java/com/ray/ppsvr/config/: SecurityConfig.java
src/main/java/com/ray/ppsvr/pub/: JsonUtil.java  MessageStatus.java  SysParameter.java
src/main/java/com/ray/ppsvr/pub/controller/: PubController.java  SenderController.java
src/main/java/com/ray/ppsvr/pub/controller/web/: MsgController.java  StudentController.java
src/main/java/com/ray/ppsvr/pub/dao/: PubDAO.java
src/main/java/com/ray/ppsvr/pub/message/: BaseMessage.java  TextMessage.java
src/main/java/com/ray/ppsvr/pub/service/: AccessTokenService.java  MessageSender.java  PPService.java  PubService.java
src/main/java/com/ray/ppsvr/pub/service/impl/: AccessTokenServiceImpl.java  MessageSenderImpl.java  PubServiceImpl.java
src/main/java/com/ray/ppsvr/web/dao/: MsgDAO.java  StudentDAO.java
src/main/java/com/ray/ppsvr/web/service/: BaseService.java  MsgService.java  StudentService.java
src/main/java/com/ray/ppsvr/web/service/impl/: MsgServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ray/ppsvr/web/vo/: ActVO.java  Column.java  DataTableRequest.java  DataTableVO.java  Order.java  Search.java
src/main/resources/: log4j.properties  log4j.xml  mybatis.xml  spring-controller.xml  spring.xml  sysconfig.properties  sysconfig2.properties  sysconfig3.properties
src/main/resources/sql/mysql/: msg.xml  pub.xml  student.xml
src/main/resources/sql/oracle/: pub.xml
src/test/java/com/ray/: MyTest.java
src/test/java/com/tydic/uccp/pubsvr/: MyTest.java
web/: index.jsp  index2.jsp  messages.jsp  studentEdit.jsp  students.jsp
web/WEB-INF/: spring.xml  web.xml
web/conf/: sysconfig.properties
web/resources/css/: base.css
web/resources/datatables/editor/js/: dataTables.editor.min.js
