com.ray.ppsvr.db.driver=com.mysql.jdbc.Driver

#sina
com.ray.ppsvr.db.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_realidtech
com.ray.ppsvr.db.username=24yl3m4jx4
com.ray.ppsvr.db.password=zxyhw125w52k1kjl2kxy155jzkyl01zyh32lz3zh


####以下为微信配置
com.ray.ppsvr.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
com.ray.ppsvr.appid=wxaa7cb58f90c0c03c
com.ray.ppsvr.appsecret=3bdd705ffaf53093453f0c993a9f5e32

#1为验证开发者使用，验证完之后请改成0
com.ray.ppsvr.validate=0
com.ray.ppsvr.username=realid
com.ray.ppsvr.password=31415926

#发送失败后最大重发次数
com.ray.ppsvr.resend.times=3
