com.ray.ppsvr.db.driver=com.mysql.jdbc.Driver

#sina
com.ray.ppsvr.db.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_hrwhatjava
com.ray.ppsvr.db.username=3n1ywkymw2
com.ray.ppsvr.db.password=i33mmh4lm5m35j5wmk4w4mkzkw1k45miihi2hw2h


####以下为微信配置
com.ray.ppsvr.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
com.ray.ppsvr.appid=wxc5eae5bf209e986f
com.ray.ppsvr.appsecret=acad2b58e4756a5a7414e130511ed90f

#1为验证开发者使用，验证完之后请改成0
com.ray.ppsvr.validate=0
com.ray.ppsvr.username=ray
com.ray.ppsvr.password=123

com.ray.ppsvr.resend.times=3
