com.ray.ppsvr.db.driver=com.mysql.jdbc.Driver
com.ray.ppsvr.db.url=jdbc:mysql://127.0.0.1:3306/school
com.ray.ppsvr.db.username=root
com.ray.ppsvr.db.password=root

com.ray.ppsvr.accesstoken.url=https://api.yixin.im/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#以下配置为测试公众号
com.ray.ppsvr.appid=49ec0e7771c1420480bf09c6283bfbe5
com.ray.ppsvr.appsecret=7a3b50ee25dd49c9bdc2a06bdd015bfb

#以下配置为正式公众号
#com.ray.ppsvr.appid=e7ecc1521aef4d8180f249c4924a57c3
#com.ray.ppsvr.appsecret=83f664fd2fa34a0895c87145d41062cf


####以下为微信配置
com.tydic.publicplatform.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
com.tydic.publicplatform.appid=wxc5eae5bf209e986f
com.tydic.publicplatform.appsecret=acad2b58e4756a5a7414e130511ed90f

#1为验证开发者使用，验证完之后请改成0
com.ray.ppsvr.validate=1
